upstream web {
    server tomcat1:8080 weight=1;
    server tomcat2:8080 weight=1;
    server tomcat3:8080 weight=1;
    server tomcat4:8080 weight=1;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

